resources/lang/de_CH/de_CH.json (before)
{
    "A fresh verification link has been sent to your email address.": "Ein neuer Bestätigungslink wurde verschickt.",
    "Before proceeding, please check your email for a verification link.": "Bevor Sie fortfahren, überprüfen Sie bitte Ihr E-Mail-Postfach auf einen Bestätigungslink.",
    "click here to request another": "klicken Sie hier, um einen neuen anzufordern",
    "E-Mail Address": "E-Mail-Adresse",
    "Forbidden": "Verboten",
    "Go to page :page": "Gehe zur Seite :page",
    "Hello!": "Hallo!",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Bei Bedarf können Sie sich von allen anderen Browsersitzungen auf allen Ihren Geräten abmelden. Wenn Sie der Meinung sind, dass Ihr Konto kompromittiert wurde, sollten Sie auch Ihr Kennwort aktualisieren.",
    "If you did not create an account, no further action is required.": "Wenn Sie kein Konto erstellt haben, sind keine weiteren Handlungen nötig.",
    "If you did not receive the email": "Wenn Sie keine E-Mail erhalten haben",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Wenn Sie Schwierigkeiten haben, die \":actionText\"-Schaltfläche zu drücken, fügen Sie bitte die folgende Adresse in Ihren Browser ein:",
    "Invalid signature.": "Ungültige Signatur.",
    "Log out": "Abmelden",
    "Logout Other Browser Sessions": "Andere Browsersitzungen abmelden",
    "Manage and logout your active sessions on other browsers and devices.": "Verwalten und Abmelden Ihrer aktiven Sitzungen in anderen Browsern und Geräten.",
    "Nevermind": "Keine Ursache",
    "Not Found": "Nicht gefunden",
    "Oh no": "Oh nein",
    "Page Expired": "Seite abgelaufen",
    "Pagination Navigation": "Seitennummerierungsnavigation",
    "Please click the button below to verify your email address.": "Bitte klicken Sie auf die Schaltfläche, um Ihre E-Mail-Adresse zu bestätigen.",
    "Please confirm your password before continuing.": "Bitte bestätigen Sie Ihr Passwort bevor Sie fortfahren.",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "Bitte geben Sie Ihr Passwort ein, um zu bestätigen, dass Sie sich von Ihren anderen Browsersitzungen auf allen Ihren Geräten abmelden möchten.",
    "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.": "Bitte geben Sie die E-Mail-Adresse der Person an, die Sie diesem Team hinzufügen möchten. Die E-Mail-Adresse muss einem vorhandenen Konto zugeordnet sein.",
    "Regards": "Mit freundlichen Grüssen",
    "results": "Ergebnisse",
    "Server Error": "Interner Fehler",
    "Service Unavailable": "Service nicht verfügbar",
    "Showing": "Zeigen",
    "The :attribute must contain at least one letter.": "The :attribute must contain at least one letter.",
    "The :attribute must contain at least one number.": "The :attribute must contain at least one number.",
    "The :attribute must contain at least one symbol.": "The :attribute must contain at least one symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "This action is unauthorized.": "Diese Aktion wurde nicht autorisiert.",
    "This password reset link will expire in :count minutes.": "Dieser Link zum Zurücksetzen des Passworts läuft in :count Minuten ab.",
    "to": "bis",
    "Toggle navigation": "Navigation umschalten",
    "Too Many Attempts.": "Zu viele Versuche.",
    "Too Many Requests": "Zu viele Anfragen",
    "Unauthorized": "Nicht autorisiert",
    "Verify Email Address": "E-Mail-Adresse bestätigen",
    "Verify Your Email Address": "Bestätigen Sie Ihre E-Mail-Adresse",
    "We won't ask for your password again for a few hours.": "Wir werden Sie für die nächsten paar Stunden nicht mehr nach dem Passwort fragen.",
    "You are logged in!": "Sie sind eingeloggt!",
    "Your email address is not verified.": "Ihre E-Mail Adresse wurde noch nicht bestätigt."
}

resources/lang/de_CH/de_CH.json (after)
{
    "A fresh verification link has been sent to your email address.": "Ein neuer Bestätigungslink wurde verschickt.",
    "Before proceeding, please check your email for a verification link.": "Bevor Sie fortfahren, überprüfen Sie bitte Ihr E-Mail-Postfach auf einen Bestätigungslink.",
    "click here to request another": "klicken Sie hier, um einen neuen anzufordern",
    "E-Mail Address": "E-Mail-Adresse",
    "Forbidden": "Verboten",
    "Go to page :page": "Gehe zur Seite :page",
    "Hello!": "Hallo!",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Bei Bedarf können Sie sich von allen anderen Browsersitzungen auf allen Ihren Geräten abmelden. Wenn Sie der Meinung sind, dass Ihr Konto kompromittiert wurde, sollten Sie auch Ihr Kennwort aktualisieren.",
    "If you did not create an account, no further action is required.": "Wenn Sie kein Konto erstellt haben, sind keine weiteren Handlungen nötig.",
    "If you did not receive the email": "Wenn Sie keine E-Mail erhalten haben",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Wenn Sie Schwierigkeiten haben, die \":actionText\"-Schaltfläche zu drücken, fügen Sie bitte die folgende Adresse in Ihren Browser ein:",
    "Invalid signature.": "Ungültige Signatur.",
    "Log out": "Abmelden",
    "Logout Other Browser Sessions": "Andere Browsersitzungen abmelden",
    "Manage and logout your active sessions on other browsers and devices.": "Verwalten und Abmelden Ihrer aktiven Sitzungen in anderen Browsern und Geräten.",
    "Nevermind": "Keine Ursache",
    "Not Found": "Nicht gefunden",
    "Oh no": "Oh nein",
    "Page Expired": "Seite abgelaufen",
    "Pagination Navigation": "Seitennummerierungsnavigation",
    "Please click the button below to verify your email address.": "Bitte klicken Sie auf die Schaltfläche, um Ihre E-Mail-Adresse zu bestätigen.",
    "Please confirm your password before continuing.": "Bitte bestätigen Sie Ihr Passwort bevor Sie fortfahren.",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "Bitte geben Sie Ihr Passwort ein, um zu bestätigen, dass Sie sich von Ihren anderen Browsersitzungen auf allen Ihren Geräten abmelden möchten.",
    "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.": "Bitte geben Sie die E-Mail-Adresse der Person an, die Sie diesem Team hinzufügen möchten. Die E-Mail-Adresse muss einem vorhandenen Konto zugeordnet sein.",
    "Regards": "Mit freundlichen Grüssen",
    "results": "Ergebnisse",
    "Server Error": "Interner Fehler",
    "Service Unavailable": "Service nicht verfügbar",
    "Showing": "Zeigen",
    "The :attribute must contain at least one letter.": "The :attribute must contain at least one letter.",
    "The :attribute must contain at least one number.": "The :attribute must contain at least one number.",
    "The :attribute must contain at least one symbol.": "The :attribute must contain at least one symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "This action is unauthorized.": "Diese Aktion wurde nicht autorisiert.",
    "This password reset link will expire in :count minutes.": "Dieser Link zum Zurücksetzen des Passworts läuft in :count Minuten ab.",
    "to": "bis",
    "Toggle navigation": "Navigation umschalten",
    "Too Many Attempts.": "Zu viele Versuche.",
    "Too Many Requests": "Zu viele Anfragen",
    "Unauthorized": "Nicht autorisiert",
    "Verify Email Address": "E-Mail-Adresse bestätigen",
    "Verify Your Email Address": "Bestätigen Sie Ihre E-Mail-Adresse",
    "We won't ask for your password again for a few hours.": "Wir werden Sie für die nächsten paar Stunden nicht mehr nach dem Passwort fragen.",
    "Whoops! Something went wrong.": "Ooops! Etwas ist schief gelaufen.",
    "You are logged in!": "Sie sind eingeloggt!",
    "Your email address is not verified.": "Ihre E-Mail Adresse wurde noch nicht bestätigt.",

}

resources/lang/de_CH/de_CH.json (diff)
@@ -43,6 +43,8 @@
     "Verify Email Address": "E-Mail-Adresse bestätigen",
     "Verify Your Email Address": "Bestätigen Sie Ihre E-Mail-Adresse",
     "We won't ask for your password again for a few hours.": "Wir werden Sie für die nächsten paar Stunden nicht mehr nach dem Passwort fragen.",
+    "Whoops! Something went wrong.": "Ooops! Etwas ist schief gelaufen.",
     "You are logged in!": "Sie sind eingeloggt!",
-    "Your email address is not verified.": "Ihre E-Mail Adresse wurde noch nicht bestätigt."
+    "Your email address is not verified.": "Ihre E-Mail Adresse wurde noch nicht bestätigt.",
+
 }
